# ci-friendly-lib

./: .gitignore  README.md  pom.xml
.github/workflows/: build-release-candidate.yml  bump-rc.yml  promote-rc-release.yml
src/main/java/org/kevvlvl/cifriendly/lib/calculator/: ICalculator.java  SimpleCalculator.java
src/test/java/org/kevvlvl/cifriendly/lib/calculator/: SimpleCalculatorTest.java
